# backend

./: pom.xml
database/: db.mv.db  db.trace.db
src/main/java/ru/at0m1cc/: Application.java
src/main/java/ru/at0m1cc/config/: H2Config.java  SecurityConfig.java  UserInfo.java
src/main/java/ru/at0m1cc/controller/: FilesController.java  JavaControlController.java  LoginController.java  RootController.java  ServerSettingsController.java  UserEditController.java
src/main/java/ru/at0m1cc/core/: ControlController.java  JavaConnectionController.java
src/main/java/ru/at0m1cc/db/: Password.java  User.java  UserPC.java
src/main/java/ru/at0m1cc/dto/: StatusCode.java  StatusDTO.java
src/main/java/ru/at0m1cc/log/: Logger.java
src/main/java/ru/at0m1cc/repository/: LoginRepository.java  PasswordRepository.java  UserPCRepository.java  UserRepository.java
src/main/java/ru/at0m1cc/service/: JavaControlService.java  LoginService.java  ServerSettingsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: crudOperationsForUsers.js  crudOperationsForUsersPC.js  loadingPage.js  mainScript.js  showingContentBlocks.js
src/main/resources/static/style/: styles.css
src/main/resources/templates/: index.html  login.html
src/test/java/ru/at0m1cc/service/: LoginServiceTest.java
src/test/java/service/: LoginServiceTest.java
